{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "Survey form with SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init_db.js",
    "view-db": "node view_db.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
